//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "CoreData+MagicalRecord.h"
#import <CoreData/CoreData.h>
#import "UIView+AutoLayout.h"

#define kDefaultKeyboardHeight 216
#define SMALLER_SCREEN ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) <= DBL_EPSILON )

#define kOrganizationListUpdatedNotification @"OrganizationListUpdatedNotification"
#define kTaskListUpdatedNotification @"TaskListUpdatedNotification"
#define kUpdateLeftMenuNotification @"UpdateLeftMenuNotification"